{
  "name": "reactjs-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://0xZ0uk.github.io/coin-go",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "predeploy": "pnpm run build"
  },
  "dependencies": {
    "@million/lint": "1.0.0-rc.26",
    "@telegram-apps/telegram-ui": "^2.1.4",
    "@tma.js/react-router-integration": "^4.0.2",
    "@tma.js/sdk": "^2.2.3",
    "@tma.js/sdk-react": "^2.2.3",
    "@tonconnect/ui-react": "^2.0.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eruda": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.0",
    "squares-rng": "^2.0.1",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@redux-devtools/extension": "^3.3.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
